<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="abstract.z3cform.usertokeninput">

  <includeDependencies package="." />

  <gs:registerProfile
      name="default"
      title="User Token widget"
      directory="profiles/default"
      description="User token widget based  on collective.z3cform.widget TokenInputWidget"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <class class=".widget.UserTokenInputWidget">
      <require
          permission="zope.Public"
          interface=".interfaces.IUserTokenInputWidget"
      />
  </class>


</configure>
